Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=frmSplash.frm
Form=frmbill.frm
Form=frmro.frm
Form=frmedition.frm
Form=frmposition.frm
Form=frmpremium.frm
Form=frmpublication.frm
Form=frmratecard.frm
Module=modBrowseForFolder; modBrowseForFolder.bas
Module=modCheck; modCheck.bas
Designer=repro.Dsr
Form=frmAbout.frm
Form=frmnote.frm
Designer=repnotes.Dsr
Designer=repbill.Dsr
Form=frmpubbill.frm
Form=frmreports.frm
Form=frmdatepicker.frm
Designer=repPubReg.Dsr
Designer=repsales.Dsr
Form=frmmdi.frm
Designer=repRelOrd.Dsr
Module=Module1; Module1.bas
IconForm="frmmdi"
Startup="Sub Main"
HelpFile=""
Title="AdSoft"
ExeName32="adsoft.exe"
Command32=""
Name="AdSoft"
HelpContextID="0"
Description="A Database of Release Orders and Bills. An effective solution for an Advertising Agency."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author: Sachin Palewar"
VersionCompanyName="Palewar Techno Solutions   www.Palewar.com"
VersionFileDescription="A Database of Release Orders and Bills. An effective solution for an Advertising Agency."
VersionLegalCopyright="Sachin Palewar"
VersionProductName="AdSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=3BDF9E4C03D1
