[Root]
Most Recent Package=adsoft


[Package|mazda|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\_Software Projects_\Mazda\Sorce Code\Package

[Package|mazda|Configure DAO ISAMs]
Applicable=No

[Package|mazda|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|mazda|Files Found]

[Package|mazda|Files Released]
SSCSDK32.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|mazda|Missing Dependency Information]

[Package|mazda|Out-of-Date Dependency Information]

[Package|mazda|Files Added]
E:\_Software Projects_\Mazda\Sorce Code\bill.rpt=
E:\_Software Projects_\Mazda\Sorce Code\RELEASEORDER.rpt=
E:\_Software Projects_\Mazda\Sorce Code\mazda.dll=

[Package|mazda|Files Removed]

[Package|mazda|Files In Project]
E:\_Software Projects_\Mazda\Sorce Code\adsoft.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\shfolder.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lbar.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\_Software Projects_\DRA\dra emanual software\Setup\Support\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\_Software Projects_\Mazda\Sorce Code\bill.rpt=Yes
E:\_Software Projects_\Mazda\Sorce Code\RELEASEORDER.rpt=Yes
E:\_Software Projects_\Mazda\Sorce Code\mazda.dll=Yes

[Package|mazda|Configure Registry Files]
Applicable=No

[Package|mazda|Configure Remote Servers]
Applicable=No

[Package|mazda|Install Locations]
E:\_Software Projects_\Mazda\Sorce Code\adsoft.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\shfolder.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(AppPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lbar.dll=$(AppPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\_Software Projects_\DRA\dra emanual software\Setup\Support\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\_Software Projects_\Mazda\Sorce Code\bill.rpt=$(AppPath)
E:\_Software Projects_\Mazda\Sorce Code\RELEASEORDER.rpt=$(AppPath)
E:\_Software Projects_\Mazda\Sorce Code\mazda.dll=$(AppPath)

[Package|mazda|Configure Shared Files]
Applicable=Yes
E:\_Software Projects_\Mazda\Sorce Code\adsoft.exe=No
C:\WINNT\system32\implode.dll=No
C:\WINNT\Crystal\u25dts.dll=No
C:\WINNT\Crystal\u2lbar.dll=No
C:\WINNT\Crystal\u2ldts.dll=No
C:\WINNT\Crystal\u2lsamp1.dll=No
E:\_Software Projects_\Mazda\Sorce Code\bill.rpt=No
E:\_Software Projects_\Mazda\Sorce Code\RELEASEORDER.rpt=No
E:\_Software Projects_\Mazda\Sorce Code\mazda.dll=Yes

[Package|mazda|Distribution]
Type=multi
Size=1.44 MB
Title=Mazda Adsoft

[Package|mazda|IconGroups]
Group0=Mazda Creative Inc
PrivateGroup0=True
Parent0=$(Programs)

[Package|mazda|Mazda Creative Inc]
Icon1=adsoft.exe
Title1=Mazda Adsoft
StartIn1=$(AppPath)
Key1=Icon1

[Package|mazda|Package]
PackageFolder=E:\_Software Projects_\Mazda\Sorce Code\Package
ProjectFolder=E:\_Software Projects_\Mazda\Sorce Code
ServerSideCab=
File1=E:\_Software Projects_\Mazda\Sorce Code\Package\setup.exe
File2=E:\_Software Projects_\Mazda\Sorce Code\Package\Setup.Lst
File3=E:\_Software Projects_\Mazda\Sorce Code\Package\adsoft1.CAB
File4=E:\_Software Projects_\Mazda\Sorce Code\Package\adsoft2.CAB
File5=E:\_Software Projects_\Mazda\Sorce Code\Package\adsoft3.CAB
File6=E:\_Software Projects_\Mazda\Sorce Code\Package\adsoft4.CAB
File7=E:\_Software Projects_\Mazda\Sorce Code\Package\adsoft5.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|adsoft|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Projects\Software Projects\Mazda\Setup

[Package|adsoft|Configure DAO ISAMs]
Applicable=No

[Package|adsoft|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|adsoft|Files Found]
mazda.mdb=E:\Projects\Software Projects\Mazda\Sorce Code\mazda.mdb
pg32conv.dll=C:\Program Files\Seagate Software\Shared\pg32conv.dll

[Package|adsoft|Files Released]

[Package|adsoft|Missing Dependency Information]
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\WINDOWS\Crystal\Crxlat32.dll=
C:\WINDOWS\SYSTEM\craxddrt.dll=
C:\WINDOWS\SYSTEM\craxdrt.dll=
C:\WINDOWS\SYSTEM\crviewer.dll=
C:\WINDOWS\SYSTEM\SHFOLDER.DLL=

[Package|adsoft|Out-of-Date Dependency Information]

[Package|adsoft|Files Added]
e:\projects\software projects\mazda\sorce code\mazda.mdb=
c:\program files\common files\system\ado\msado15.dll=
c:\windows\crystal\crxlat32.dll=

[Package|adsoft|Files Removed]
c:\windows\system\mfc42.dll=
c:\windows\system\msvcrt.dll=
c:\windows\system\shfolder.dll=

[Package|adsoft|Files In Project]
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\SHFOLDER.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
E:\Projects\Software Projects\Mazda\Sorce Code\adsoft.exe=Yes
E:\Projects\Software Projects\Mazda\Sorce Code\mazda.mdb=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\Stdole2.tlb=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\WINDOWS\SYSTEM\Implode.dll=Yes
C:\WINDOWS\SYSTEM\Crpaig80.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=No
C:\WINDOWS\SYSTEM\mfc42.dll=No
C:\Program Files\Seagate Software\Shared\sscsdk80.dll=Yes
C:\Program Files\Seagate Software\Shared\pg32conv.dll=Yes
C:\WINDOWS\SYSTEM\P2smon.dll=Yes
C:\Program Files\Common Files\designer\MSCDRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes

[Package|adsoft|Configure Registry Files]
Applicable=No

[Package|adsoft|Configure Remote Servers]
Applicable=No

[Package|adsoft|Install Locations]
E:\Projects\_Software Projects_\Mazda\Sorce Code\adsoft.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Implode.dll=$(AppPath)
C:\WINDOWS\SYSTEM\Crpaig80.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
\program files\seagate software\shared\PG32CONV.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\P2smon.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Projects\_Software Projects_\Mazda\Sorce Code\mazda.mdb=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=$(CommonFilesSys)\ADO
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
E:\Projects\Software Projects\Mazda\Sorce Code\adsoft.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\crviewer.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\craxddrt.dll=$(WinSysPath)
E:\Projects\Software Projects\Mazda\Sorce Code\mazda.mdb=$(AppPath)
C:\Program Files\Seagate Software\Shared\sscsdk80.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Shared\pg32conv.dll=$(AppPath)
C:\Program Files\Common Files\designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer

[Package|adsoft|Configure Shared Files]
Applicable=Yes
E:\Projects\_Software Projects_\Mazda\Sorce Code\adsoft.exe=No
C:\WINDOWS\SYSTEM\Implode.dll=No
\program files\seagate software\shared\PG32CONV.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Projects\_Software Projects_\Mazda\Sorce Code\mazda.mdb=Yes
E:\Projects\Software Projects\Mazda\Sorce Code\adsoft.exe=No
E:\Projects\Software Projects\Mazda\Sorce Code\mazda.mdb=No
C:\Program Files\Seagate Software\Shared\pg32conv.dll=No

[Package|adsoft|Distribution]
Type=single
Size=
Title=Mazda AdSoft

[Package|adsoft|IconGroups]
Group0=Mazda Creative Inc.
PrivateGroup0=True
Parent0=$(Programs)

[Package|adsoft|Mazda Creative Inc.]
Icon1=adsoft.exe
Title1=AdSoft
StartIn1=$(AppPath)
Key1=Icon1

[Package|adsoft|Package]
PackageFolder=E:\Projects\Software Projects\Mazda\Setup
ProjectFolder=E:\Projects\Software Projects\Mazda\Sorce Code
ServerSideCab=
File1=E:\Projects\Software Projects\Mazda\Setup\setup.exe
File2=E:\Projects\Software Projects\Mazda\Setup\Setup.Lst
File3=E:\Projects\Software Projects\Mazda\Setup\adsoft.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
