VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} repbill 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11175
   OleObjectBlob   =   "repbill.dsx":0000
End
Attribute VB_Name = "repbill"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'does not show rate as 218.7, shows 219.0 instead
Private Sub Section4_Format(ByVal pFormattingInfo As Object)

End Sub

